{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_BOOKSHOP_BOOKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.bookshop-Books.csv",
        "has_header": true,
        "no_data_import": false,
        "delete_existing_foreign_data": false,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TITLE",
          "AUTHORID",
          "STOCK"
        ],
        "include_filter": [{"AUTHORID": "Schiller1759"}]
      },
      "column_mappings": {
        "ID": "ID",
        "TITLE": "title",
        "AUTHORID": "AuthorID",
        "STOCK": "stock"
      }
    }
  ]
}